spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}
jwt.secret=${JWT_SECRET}
management.endpoints.web.exposure.include=health,metrics,info