spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=${env.MONGO_DATABASE}
jwt.secret=${env.jwt.secret}
management.endpoints.web.exposure.include=health,metrics,info